<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Riccardo Cassis | UI/UX Designer & Web Designer</title>
<meta name="description" content="UI/UX & Web Designer. Trasformo idee in soluzioni digitali. Guarda i miei progetti e scopri come posso aiutarti.">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
  </head>

  <body>

    <!-- mount point Vue -->
    
    <div id="app"></div>

    <!-- entry point Vite -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>